<!DOCTYPE html>
<html>
    <head>
    <title>Sign up</title>

    <style>
      .bg {
            /* The image used */
            background-image: url("assets/images/sign.png");
            
            height: 150%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
      }

      .form{
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin: 5%;
                font-weight: bold;
                color: #000000;
      }

      h5{
        text-align: center;
        color: black;
      }

      .mar-but{
                float:right;
                margin-top: 5px;
                margin-right: 5px;
                width: 100px;
                height: 40px;
      }
    </style>
    </head>

    <body>
      <div class="bg">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <form class="form"> 
            <h5>Personal Details</h5>
            <div class="form-group">
              <input type="text" class="form-control" id="firstName" placeholder="First name">
            </div>
            
            <div class="form-group">
                <input type="text" class="form-control" id="lastName" placeholder="Last name">
              </div>
    
            <div class="form-group">
                <input type="text" class="form-control" id="address" placeholder="Address">
            </div>
            
            <h5>Work Experience</h5>
            <div class="form-group">
              <input type="text" class="form-control" id="nameOfCompany" placeholder="Name of Company">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="jobTitle" placeholder="Job Title">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="duration" placeholder="Duration">
            </div>
    
            <h5>Educational qualifications</h5>
            <div class="form-group">
              <input type="text" class="form-control" id="nameOfSchool" placeholder="Name of School">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="schoolDuration" placeholder="Duration">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="schoolLocation" placeholder="Location">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="nameOfUniversity" placeholder="Name of University">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="degree" placeholder="Degree">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="courseOfStudy" placeholder="Course of Study">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="universityDuration" placeholder="Duration">
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="universityLocation" placeholder="Location">
            </div>

            <button mat-stroked-button color="primary" routerLink="login" class="mar-but" mat-raised-button>Submit</button>
          </form>
    
        </div>
        <div class="col"></div>
      </div> 
    </div>
    </body>
</html>