<!DOCTYPE html>
<html>
    <head><title>Post Job</title>
        <style>
            body,
            html {
                height: 100%;
            }

            .col{
                margin-top: 110px;
                margin-right: 50px;
                margin-left: 70px;
            }

            .mar-but{
                float:right;
                margin-top: 5px;
                margin-right: 70px;
                width: 100px;
                height: 40px;
            }

            h2{
                color: black;
                text-align: center;
                padding-bottom: 20px;
            }

            .img-employee{
                margin-left: 110px;
                margin-top: 70px;
            }

            .example-form {
                min-width: 150px;
                max-width: 500px;
                width: 100%;
            }

            .example-full-width {
                width: 100%;
            }

        </style>
    
    </head>
    <body>
        <div class="bg">

            <div class="row">

                <div class="col">
                    
                    <div class="col-sub1">
                    <h2>Post Your Job Here!</h2>
                    
                    <form class="example-form">
                      
                        
                          <mat-form-field class="example-full-width">
                            <mat-label>Company Name</mat-label>
                            <input matInput>
                          </mat-form-field>
                                                
                        <p>
                          <mat-form-field class="example-full-width">
                            <mat-label>Job Title</mat-label>
                            <textarea matInput></textarea>
                          </mat-form-field>
                        </p>
                      
                        <p>
                            <mat-form-field class="example-full-width">
                              <mat-label>Location</mat-label>
                              <textarea matInput></textarea>
                            </mat-form-field>
                          </p>

                          <p>
                            <mat-form-field class="example-full-width">
                              <mat-label>Job Requirement</mat-label>
                              <textarea matInput></textarea>
                            </mat-form-field>
                          </p>
                        
                      </form>
                      

                      <button mat-stroked-button color="primary" routerLink="login" class="mar-but" mat-raised-button>Post Job</button>
                    </div>
                </div>

                <div class="col">
                    <div class="col-sub2">
                        <img class="img-employee" src="assets/images/employee3.png" alt="Employee" width="350px" height="250px">
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>



